<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="s" uri="/struts-tags"%>	
<s:i18n name="i18n.djjd-piaowuyuding">
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
session.setAttribute("appPath", path);
%>



<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title><s:text name="title" /></title>
<meta name="keywords" content="洛阳白云山|河南白云山|洛阳白云山景区|嵩县白云山|白云山国家森林公园|白云山" />
<meta name="description" content="洛阳白云山景区唯一官方网站，为广大游客提供最新最详实的出行信息：交通指南、景区景点、食实住宿等，白云山国家森林公园欢迎您的到来。旅游热线：0379—66590158 66590004 66590127" />
<link href="${appPath}/static/www/css/base.css" rel="stylesheet" />
<link href="${appPath}/static/www/css/slide.css" rel="stylesheet" />
    <style>
        .slideBox {
            min-width: 1200px;
            width: 100%;
            /* height: 500px; */
            overflow: hidden;
            position: relative;
        }
        .contentBox {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: #373b3e;
            height: 50px;
            line-height: 50px;
        }
        .wrap {
            min-width: 1200px;
            background: #f2f2f2;
            width: 100%;
            padding: 15px 0 150px 0;
        }
        .box ul {
            max-width: 1061px;
            width: 100%;
            margin: 0 auto;
        }
        .box ul li {
            margin-bottom: 15px;
            float: left;
        }
        .ticket-left {
            width: 374px;
            height: 240px;
            float: left;
            border-radius: 15px;
        }

        .ticket-left img {
            width:374px;
            height: 240px;
            overflow: hidden;
        }
        .ticket-right {
            width: 626px;
            height: 180px;
            float: left;
            background-color: #373b3e;
            border-left: 1px dashed #ffffff;
            border-radius: 15px;
            padding: 30px;
        }
        .ticket-right p {
            color: #eeeeee;
        }
        .ticket-right .btn {
            display: inline-block;
            border: 1px solid #a1a1a1;
            border-radius: 5px;
            padding: 3px 6px;
            float: right;
        }
        .ticket-right a {
            color: #eeeeee;
        }
        .fs24 {
            font-size: 24px;
        }
        .fs20 {
            font-size: 20px;
        }
        .box ul li .txt {
            line-height: 24px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <%@include file="bai-head.jsp" %>
    <!-- 头部end -->
    <!-- 登录注册end -->
    <div id="slideBox" class="slideBox">
        <div class="filter-overlay"></div>
        <div class="bd">
            <ul>
                <c:forEach items="${model.txtContent }" var="gl">
                	${gl }
                </c:forEach>
            </ul>
        </div>
        <div class="contentBox"></div>
    </div>
    <div class="wrap">
        <div class="box">
            <ul class="clearfix">
           		<c:forEach items="${model.list}" var="var" varStatus="vs">
	           		<li class="clearfix">
	                    <div class="ticket-left">
	                        <img src="<c:if test='${empty var.coverPhoto}'>${appPath }/static/www/images/222016_1482.jpg</c:if><c:if test='${not empty var.coverPhoto}'>${image_base_path}${var.coverPhoto }</c:if>">
	                    </div>
	                    <div class="ticket-right">
	                        <p class="fs24"><a href="${appPath}/website/toDangePiaopin.do?tID=${var.tID}">${var.ticketName }</a></p>
	                        <p class="txt">
					                           <s:text name="bao_han" /> ：${var.costDes }<br>
					                           <s:text name="method" /> ：${var.exchangeDes }<br>
					                           <s:text name="ti_shi" /> ：${var.tips }
	                        </p>
	                        <p><span class="fs24">￥${var.minPrice }<s:text name="dan_wei" /></span><i><s:text name="up" /></i><span class="fs20 btn"><a href="${appPath}/website/toDangePiaopin.do?tID=${var.tID}"><s:text name="buy" /></a></span></p>
	                    </div>
	                </li>
           		</c:forEach>
            </ul>
        </div>
    </div>
     <%@ include file="footer.jsp" %>
    <!---->
    <script type="text/javascript">
    </script>
</body>
</html>
</s:i18n>